{
  "installCommand": "cd garage-keeper && pnpm install",
  "buildCommand": "cd garage-keeper && pnpm build",
  "outputDirectory": "garage-keeper/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
